# TicTacToe

./: private_key.pepk
TicTacToe/: build.gradle
TicTacToe/app/: build.gradle  keytictactoe.jks  private_key.pepk  proguard-rules.pro
TicTacToe/app/release/: output-metadata.json
TicTacToe/app/src/androidTest/java/tictactoe/ngontinhkangkang/com/tictactoe/: ExampleInstrumentedTest.java
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/tictactoe/activity/: FlashActivity.kt  GameActivity.java
TicTacToe/app/src/main/java/tictactoe/app/: LApplication.kt
TicTacToe/app/src/main/java/tictactoe/engine/: GameEngine.java
TicTacToe/app/src/main/java/tictactoe/ngontinhkangkang/com/tictactoe/: Connectivity.java  FlashActivity.java  GameActivity.java  GameEngine.java  LApplication.kt
TicTacToe/app/src/main/java/tictactoe/ngontinhkangkang/com/tictactoe/activity/: FlashActivity.kt  GameActivity.java
TicTacToe/app/src/main/res/drawable/: bt_primary.xml  startup.xml
TicTacToe/app/src/main/res/layout/: activity_flash.xml  activity_main.xml  dialog_instruction.xml  pop_window_instruction.xml
TicTacToe/app/src/main/res/menu/: menu_main.xml
TicTacToe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TicTacToe/app/src/test/java/tictactoe/ngontinhkangkang/com/tictactoe/: ExampleUnitTest.java
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
