<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.FlashActivity">

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        pv:pv_background_color="@color/colorPrimary"
        pv:pv_host_text="Tic Tac"
        pv:pv_particle_text="Toe"
        pv:pv_particle_text_size="35dp"
        pv:pv_text_color="@color/White" />
</RelativeLayout>
