<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnAd"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:orientation="horizontal"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/computer"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/me"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_medium"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDisplayScoreAndroid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bt_primary"
                    android:gravity="start"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_22"
                    android:textStyle="bold"
                    tools:text="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/w_1"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDisplayScoreMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:background="@drawable/bt_primary"
                    android:gravity="end"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_medium"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/txt_22"
                    android:textStyle="bold"
                    tools:text="2" />

            </LinearLayout>

        </GridLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_medium"
            android:layout_weight="5"
            app:cardCornerRadius="@dimen/round_medium"
            app:cardElevation="@dimen/w_3"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/themeTextColor"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEntry1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/themeBackgroundColorMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        tools:text="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEntry2"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/w_2"
                        android:layout_weight="1"
                        android:background="?attr/themeBackgroundColorMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        tools:text="2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEntry3"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/w_2"
                        android:layout_weight="1"
                        android:background="?attr/themeBackgroundColorMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        tools:text="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEntry4"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/w_2"
                        android:layout_weight="1"
                        android:background="?attr/themeBackgroundColorMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        tools:text="4" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEntry5"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/w_2"
                        android:layout_marginTop="@dimen/w_2"
                        android:layout_weight="1"
                        android:background="?attr/themeBackgroundColorMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        tools:text="5" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEntry6"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/w_2"
                        android:layout_marginTop="@dimen/w_2"
                        android:layout_weight="1"
                        android:background="?attr/themeBackgroundColorMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        tools:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEntry7"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/w_2"
                        android:layout_weight="1"
                        android:background="?attr/themeBackgroundColorMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        tools:text="7" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEntry8"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/w_2"
                        android:layout_marginTop="@dimen/w_2"
                        android:layout_weight="1"
                        android:background="?attr/themeBackgroundColorMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        tools:text="8" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btEntry9"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/w_2"
                        android:layout_marginTop="@dimen/w_2"
                        android:layout_weight="1"
                        android:background="?attr/themeBackgroundColorMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="?attr/themeTextColor"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        tools:text="9" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/bt_primary"
                android:onClick="newGame"
                android:padding="4dp"
                android:paddingStart="@dimen/padding_45"
                android:paddingEnd="@dimen/padding_45"
                android:text="@string/restart"
                android:textAllCaps="false"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_22"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/str_b" />
    </LinearLayout>
</RelativeLayout>
